BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/27/2023  21:31:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Device.obj, .\Objects\smg.obj, .\Objects\ke
>> y.obj, .\Objects\uart.obj, .\Objects\sonic.obj, .\Objects\timer.obj, .\Objects\delay.obj TO .\Objects\2606736780 PRIN
>> T (.\Listings\2606736780.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Device.obj (DEVICE)
  .\Objects\smg.obj (SMG)
  .\Objects\key.obj (KEY)
  .\Objects\uart.obj (UART)
  .\Objects\sonic.obj (SONIC)
  .\Objects\timer.obj (TIMER)
  .\Objects\delay.obj (DELAY)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\MDK\C51\LIB\C51FPS.LIB (PRINTF)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\MDK\C51\LIB\C51S.LIB (?C?COPY)
  D:\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MDK\C51\LIB\C51S.LIB (?C?LNEG)
  D:\MDK\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\MDK\C51\LIB\C51S.LIB (?C?CCASE)
  D:\MDK\C51\LIB\C51S.LIB (PUTCHAR)
  D:\MDK\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\2606736780 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0009H     UNIT         ?DT?SMG
            DATA    001EH     0002H     UNIT         ?DT?KEY
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0044H     UNIT         _DATA_GROUP_
            IDATA   0066H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:31:23  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UARTINIT?UART
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003BH     UNIT         ?PR?GETKEYSTATE?KEY
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0712H     UNIT         ?C?LIB_CODE
            CODE    0778H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BE7H     00E6H     UNIT         ?PR?SMGPROCESS?MAIN
            CODE    0CCDH     009CH     UNIT         ?PR?KBDPROCESS?MAIN
            CODE    0D69H     008EH     UNIT         ?PR?UARTHANDLER?MAIN
            CODE    0DF7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E83H     005DH     UNIT         ?PR?LEDCTRL?MAIN
            CODE    0EE0H     0054H     UNIT         ?PR?TIMER2HANDLER?MAIN
            CODE    0F34H     0049H     UNIT         ?PR?GETDISTANCE?SONIC
            CODE    0F7DH     002FH     UNIT         ?PR?SCANFSMG?SMG
            CODE    0FACH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0FD3H     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0FF8H     0024H     UNIT         ?CO?MAIN
            CODE    101CH     0024H     UNIT         ?C_INITSEG
            CODE    1040H     0024H     UNIT         ?PR?SENDWAVE?SONIC
            CODE    1064H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    107BH     0016H     UNIT         ?PR?SONICPROCESS?MAIN
            CODE    1091H     0013H     UNIT         ?PR?TIMER0INIT?SONIC
            CODE    10A4H     0012H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    10B6H     000EH     UNIT         ?PR?SYSTEMPROCESS?MAIN
            CODE    10C4H     000EH     UNIT         ?PR?KBDTHREE?KEY
            CODE    10D2H     000DH     UNIT         ?PR?_DEVICECTRL?DEVICE
            CODE    10DFH     000BH     UNIT         ?CO?SMG
            CODE    10EAH     0008H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    10F2H     0007H     UNIT         ?PR?DELAY13US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\2606736780 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?UARTINIT?UART
  +--> ?PR?SYSTEMPROCESS?MAIN
  +--> ?PR?TIMER0INIT?SONIC
  +--> ?PR?SMGPROCESS?MAIN
  +--> ?PR?KBDPROCESS?MAIN
  +--> ?PR?SONICPROCESS?MAIN

?PR?SYSTEMPROCESS?MAIN         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:31:23  PAGE 3


  +--> ?PR?_DEVICECTRL?DEVICE

?PR?SMGPROCESS?MAIN            -----    -----      -----    -----
  +--> ?CO?SMG

?PR?KBDPROCESS?MAIN            -----    -----      0022H    001CH
  +--> ?PR?KBDTHREE?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?MAIN

?PR?KBDTHREE?KEY               -----    -----      -----    -----
  +--> ?PR?GETKEYSTATE?KEY

?PR?PRINTF?PRINTF              0020H.0  0001H.1    003EH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?MAIN           -----    -----      003EH    0003H
  +--> ?PR?_SENDBYTE?MAIN

?PR?SONICPROCESS?MAIN          -----    -----      -----    -----
  +--> ?PR?GETDISTANCE?SONIC

?PR?GETDISTANCE?SONIC          -----    -----      0022H    0004H
  +--> ?PR?SENDWAVE?SONIC

?PR?SENDWAVE?SONIC             -----    -----      0026H    0001H
  +--> ?PR?DELAY13US?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER2HANDLER?MAIN         -----    -----      -----    -----
  +--> ?PR?SCANFSMG?SMG
  +--> ?PR?LEDCTRL?MAIN

?PR?SCANFSMG?SMG               -----    -----      -----    -----
  +--> ?PR?_DEVICECTRL?DEVICE

?PR?LEDCTRL?MAIN               -----    -----      -----    -----
  +--> ?PR?_DEVICECTRL?DEVICE

*** NEW ROOT ***************************************************

?PR?UARTHANDLER?MAIN           -----    -----      005AH    000CH
  +--> ?CO?MAIN
  +--> ?PR?_SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\2606736780 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DF7H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:31:23  PAGE 4


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DFAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DF7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DF7H         LINE#         133
  C:0DF9H         LINE#         134
  C:0DFAH         LINE#         135
  C:0DFBH         LINE#         136
  C:0DFDH         LINE#         185
  C:0E00H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        sonicnt
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FD3H         PUBLIC        _SendString
  C:0BE7H         PUBLIC        SmgProcess
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        keycnt
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:10EAH         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  C:1064H         PUBLIC        main
  C:0E83H         PUBLIC        LedCtrl
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        dis
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:31:23  PAGE 5


  C:1010H         SYMBOL        _?ix1000
  D:000EH         PUBLIC        distance
  B:0021H.1       PUBLIC        ledflag
  C:0D69H         PUBLIC        UartHandler
  C:107BH         PUBLIC        SonicProcess
  C:10B6H         PUBLIC        SystemProcess
  C:0CCDH         PUBLIC        KbdProcess
  D:0010H         PUBLIC        ledbit
  C:0EE0H         PUBLIC        Timer2Handler
  D:0011H         PUBLIC        tubecnt
  D:0012H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0013H         PUBLIC        ledcnt
  -------         PROC          SYSTEMPROCESS
  C:10B6H         LINE#         13
  C:10B6H         LINE#         14
  C:10B6H         LINE#         15
  C:10BDH         LINE#         16
  -------         ENDPROC       SYSTEMPROCESS
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:10EAH         LINE#         20
  C:10EAH         LINE#         21
  C:10EAH         LINE#         22
  C:10ECH         LINE#         23
  C:10EFH         LINE#         24
  C:10F1H         LINE#         25
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:003EH         SYMBOL        str
  C:0FD3H         LINE#         27
  C:0FD9H         LINE#         28
  C:0FD9H         LINE#         29
  C:0FE4H         LINE#         30
  C:0FF5H         LINE#         31
  C:0FF7H         LINE#         33
  -------         ENDPROC       _SENDSTRING
  -------         PROC          SONICPROCESS
  C:107BH         LINE#         39
  C:107BH         LINE#         40
  C:107BH         LINE#         41
  C:1086H         LINE#         42
  C:1089H         LINE#         43
  C:1090H         LINE#         46
  C:1090H         LINE#         47
  -------         ENDPROC       SONICPROCESS
  -------         PROC          KBDPROCESS
  -------         DO            
  D:0022H         SYMBOL        buf
  -------         ENDDO         
  C:0CCDH         LINE#         53
  C:0CCDH         LINE#         54
  C:0CCDH         LINE#         57
  C:0CDBH         LINE#         58
  C:0CDEH         LINE#         59
  C:0CE1H         LINE#         60
  C:0CEAH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:31:23  PAGE 6


  C:0CF1H         LINE#         62
  C:0CF1H         LINE#         63
  C:0CF7H         LINE#         64
  C:0CFBH         LINE#         65
  C:0D01H         LINE#         66
  C:0D01H         LINE#         67
  C:0D01H         LINE#         68
  C:0D07H         LINE#         69
  C:0D0DH         LINE#         70
  C:0D18H         LINE#         71
  C:0D18H         LINE#         72
  C:0D18H         LINE#         73
  C:0D21H         LINE#         74
  C:0D27H         LINE#         75
  C:0D33H         LINE#         76
  C:0D33H         LINE#         77
  C:0D33H         LINE#         78
  C:0D39H         LINE#         79
  C:0D50H         LINE#         80
  C:0D59H         LINE#         81
  C:0D68H         LINE#         82
  C:0D68H         LINE#         84
  C:0D68H         LINE#         85
  -------         ENDPROC       KBDPROCESS
  -------         PROC          SMGPROCESS
  C:0BE7H         LINE#         91
  C:0BE7H         LINE#         92
  C:0BE7H         LINE#         93
  C:0BF5H         LINE#         94
  C:0BF8H         LINE#         95
  C:0BFFH         LINE#         96
  C:0C02H         LINE#         97
  C:0C08H         LINE#         98
  C:0C0FH         LINE#         99
  C:0C11H         LINE#         100
  C:0C13H         LINE#         101
  C:0C33H         LINE#         102
  C:0C53H         LINE#         103
  C:0C57H         LINE#         104
  C:0C5FH         LINE#         105
  C:0C62H         LINE#         106
  C:0C68H         LINE#         107
  C:0C6FH         LINE#         108
  C:0C71H         LINE#         109
  C:0C73H         LINE#         110
  C:0C93H         LINE#         111
  C:0CB3H         LINE#         112
  C:0CCCH         LINE#         113
  C:0CCCH         LINE#         114
  C:0CCCH         LINE#         116
  -------         ENDPROC       SMGPROCESS
  -------         PROC          MAIN
  C:1064H         LINE#         118
  C:1064H         LINE#         119
  C:1064H         LINE#         120
  C:1067H         LINE#         121
  C:106AH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:31:23  PAGE 7


  C:106DH         LINE#         123
  C:1070H         LINE#         124
  C:1070H         LINE#         125
  C:1073H         LINE#         126
  C:1076H         LINE#         127
  C:1079H         LINE#         128
  -------         ENDPROC       MAIN
  -------         PROC          LEDCTRL
  C:0E83H         LINE#         137
  C:0E83H         LINE#         138
  C:0E83H         LINE#         139
  C:0E8AH         LINE#         140
  C:0E8DH         LINE#         141
  C:0E8DH         LINE#         142
  C:0E93H         LINE#         143
  C:0E96H         LINE#         144
  C:0E96H         LINE#         146
  C:0EA1H         LINE#         147
  C:0EA9H         LINE#         148
  C:0EABH         LINE#         149
  C:0EADH         LINE#         150
  C:0EAFH         LINE#         151
  C:0EAFH         LINE#         153
  C:0EB2H         LINE#         154
  C:0EBDH         LINE#         155
  C:0EC0H         LINE#         156
  C:0ECDH         LINE#         157
  C:0ECDH         LINE#         158
  C:0ECFH         LINE#         159
  C:0ED4H         LINE#         160
  C:0ED4H         LINE#         161
  C:0ED6H         LINE#         162
  C:0ED9H         LINE#         163
  C:0ED9H         LINE#         165
  -------         ENDPROC       LEDCTRL
  -------         PROC          TIMER2HANDLER
  -------         DO            
  D:0008H         SYMBOL        tube
  -------         ENDDO         
  C:0EE0H         LINE#         169
  C:0EFDH         LINE#         172
  C:0EFFH         LINE#         174
  C:0F01H         LINE#         175
  C:0F03H         LINE#         176
  C:0F05H         LINE#         177
  C:0F10H         LINE#         178
  C:0F13H         LINE#         179
  C:0F16H         LINE#         180
  C:0F16H         LINE#         181
  C:0F19H         LINE#         184
  -------         ENDPROC       TIMER2HANDLER
  -------         PROC          UARTHANDLER
  -------         DO            
  D:005AH         SYMBOL        cmd
  D:0007H         SYMBOL        tmp
  D:0009H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:31:23  PAGE 8


  C:0D69H         LINE#         186
  C:0D86H         LINE#         188
  C:0D99H         LINE#         192
  C:0D9CH         LINE#         193
  C:0D9EH         LINE#         194
  C:0DA0H         LINE#         195
  C:0DA3H         LINE#         196
  C:0DA6H         LINE#         197
  C:0DA6H         LINE#         198
  C:0DB0H         LINE#         199
  C:0DC0H         LINE#         200
  C:0DC5H         LINE#         201
  C:0DD4H         LINE#         202
  C:0DD4H         LINE#         204
  C:0DDCH         LINE#         206
  C:0DDCH         LINE#         208
  -------         ENDPROC       UARTHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10D2H         PUBLIC        _DeviceCtrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEVICECTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:10D2H         LINE#         4
  C:10D2H         LINE#         5
  C:10D2H         LINE#         7
  C:10D4H         LINE#         8
  C:10DBH         LINE#         9
  C:10DEH         LINE#         11
  -------         ENDPROC       _DEVICECTRL
  -------         ENDMOD        DEVICE

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:31:23  PAGE 9


  D:00F8H         PUBLIC        P7
  D:0016H         PUBLIC        smgbuf
  D:00A8H         PUBLIC        IE
  C:0F7DH         PUBLIC        ScanfSmg
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10DFH         PUBLIC        t_display
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCANFSMG
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0F7DH         LINE#         7
  C:0F7DH         LINE#         8
  C:0F7DH         LINE#         11
  C:0F84H         LINE#         12
  C:0F91H         LINE#         13
  C:0FA4H         LINE#         15
  C:0FABH         LINE#         16
  -------         ENDPROC       SCANFSMG
  -------         ENDMOD        SMG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:10C4H         PUBLIC        KbdThree
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:001FH         PUBLIC        Trg
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0026H         PUBLIC        GetKeyState
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYSTATE
  -------         DO            
  D:0007H         SYMBOL        io
  -------         ENDDO         
  C:0026H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:31:23  PAGE 10


  C:0026H         LINE#         5
  C:0026H         LINE#         6
  C:0028H         LINE#         8
  C:002EH         LINE#         9
  C:0033H         LINE#         10
  C:0038H         LINE#         11
  C:003DH         LINE#         12
  C:0042H         LINE#         13
  C:0048H         LINE#         14
  C:004EH         LINE#         15
  C:0054H         LINE#         16
  C:005AH         LINE#         17
  C:0060H         LINE#         19
  C:0060H         LINE#         21
  -------         ENDPROC       GETKEYSTATE
  -------         PROC          KBDTHREE
  -------         DO            
  D:0007H         SYMBOL        readdata
  -------         ENDDO         
  C:10C4H         LINE#         26
  C:10C4H         LINE#         27
  C:10C4H         LINE#         28
  C:10CAH         LINE#         29
  C:10CFH         LINE#         30
  C:10D1H         LINE#         32
  -------         ENDPROC       KBDTHREE
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:31:23  PAGE 11


  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000FH         LINE#         10
  C:0012H         LINE#         11
  C:0015H         LINE#         12
  C:0017H         LINE#         13
  C:0019H         LINE#         15
  C:001BH         LINE#         16
  C:001DH         LINE#         18
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        UART

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1040H         PUBLIC        Sendwave
  B:0088H.5       PUBLIC        TF0
  C:1091H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0F34H         PUBLIC        GetDistance
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1091H         LINE#         7
  C:1091H         LINE#         8
  C:1091H         LINE#         9
  C:1094H         LINE#         10
  C:1097H         LINE#         11
  C:109AH         LINE#         13
  C:109DH         LINE#         14
  C:109FH         LINE#         16
  C:10A1H         LINE#         17
  C:10A3H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SENDWAVE
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:1040H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:31:23  PAGE 12


  C:1040H         LINE#         22
  C:1040H         LINE#         24
  C:1055H         LINE#         25
  C:1055H         LINE#         26
  C:1057H         LINE#         27
  C:105AH         LINE#         28
  C:105CH         LINE#         29
  C:105FH         LINE#         30
  C:1063H         LINE#         31
  -------         ENDPROC       SENDWAVE
  -------         PROC          GETDISTANCE
  -------         DO            
  D:0022H         SYMBOL        distance
  -------         ENDDO         
  C:0F34H         LINE#         52
  C:0F34H         LINE#         53
  C:0F34H         LINE#         54
  C:0F3DH         LINE#         56
  C:0F3FH         LINE#         57
  C:0F41H         LINE#         59
  C:0F44H         LINE#         60
  C:0F46H         LINE#         61
  C:0F4CH         LINE#         62
  C:0F4EH         LINE#         63
  C:0F51H         LINE#         64
  C:0F53H         LINE#         65
  C:0F55H         LINE#         66
  C:0F72H         LINE#         67
  C:0F72H         LINE#         69
  -------         ENDPROC       GETDISTANCE
  -------         ENDMOD        SONIC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:10A4H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:10A4H         LINE#         6
  C:10A4H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:31:23  PAGE 13


  C:10A4H         LINE#         8
  C:10A7H         LINE#         9
  C:10AAH         LINE#         10
  C:10ADH         LINE#         11
  C:10B0H         LINE#         13
  C:10B3H         LINE#         14
  C:10B5H         LINE#         15
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10F2H         PUBLIC        Delay13us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10F2H         LINE#         4
  C:10F2H         LINE#         5
  C:10F2H         LINE#         8
  C:10F3H         LINE#         9
  C:10F4H         LINE#         10
  C:10F6H         LINE#         11
  C:10F8H         LINE#         12
  -------         ENDPROC       DELAY13US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:003EH         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:31:23  PAGE 14


  D:003EH         PUBLIC        ?_SPRINTF?BYTE
  C:07DAH         PUBLIC        _PRINTF
  C:07D4H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:022BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:025AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0364H         PUBLIC        ?C?FPADD
  C:0360H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0458H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0635H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:065BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0674H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06A1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:06B3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0708H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0716H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0726H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:31:23  PAGE 15



  -------         MODULE        PUTCHAR
  C:0FACH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:074CH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=102.2 xdata=0 code=4338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
